# crypto

./: .gitignore  CoinGalaxy.docx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/majorproject/: AddCommunity.java  BottomSheetFragment.java  BuyPage.java  CalanderHistory.java  CommunityPostComment.java  CurrencyConverter.java  EditProfile.java  EmailCheck.java  History.java  HomePage.java  MainActivity.java  MarketDetail.java  MobileNumber.java  News.java  NewsDetails.java  PasswordResetSite.java  SearchCurrency.java  SellPage.java  SignUp.java  SingIn.java  Theme.java  VerifyEmailPassword.java  VerifyOtp.java  Wallet.java
app/src/main/java/com/example/majorproject/Adapters/: HistoryAdapter.java  HoldingAdapter.java  MarketAdapter.java  NewsHomeAdapter.java  NewsRescyclerAdapter.java  PortfolioAdapter.java  SearchAdapter.java  (+3 more)
app/src/main/res/drawable/: backgounr_searchview.xml  backgroud_bonus_dailog.xml  background_bonus_dailog_button.xml  background_btn_edit.xml  background_button_edit_profile_image.xml  background_detail_converter.xml  background_profile_fragment.xml  baseline_arrow_drop_up_24.xml  baseline_home_filled_24.xml  bottom_nav_background.xml  bottom_nav_item_selector.xml  button_add_money_background.xml  button_background.xml  button_buy_background.xml  button_post_background.xml  button_sell_background.xml  checkbox_watchlist_background.xml  circle_svgrepo_com.xml  community_post_like_background.xml  drawable_home_menu.xml  edittext_background.xml  edittext_buy_sell_page_background.xml  icon_back.xml  icon_close.xml  icon_currency_converter.xml  icon_currency_search.xml  icon_delete.xml  icon_edit.xml  icon_edit_prodile_gallery.xml  icon_edit_profile.xml  icon_edit_profile_camera.xml  icon_galary.xml  icon_history.xml  icon_instagram.xml  icon_liked_community_post.xml  icon_logout.xml  icon_news.xml  icon_portfolio.xml  icon_selected_watchlist.xml  icon_unlike_community_post.xml  (+8 more)
app/src/main/res/layout/: activity_add_community.xml  activity_buy_page.xml  activity_calander_history.xml  activity_community_post_comment.xml  activity_currency_converter.xml  activity_edit_profile.xml  activity_email_check.xml  activity_history.xml  activity_home_page.xml  activity_main.xml  activity_market_detail.xml  activity_mobile_number.xml  activity_news.xml  activity_news_details.xml  activity_password_reset_site.xml  activity_search_currency.xml  activity_sell_page.xml  activity_sign_up.xml  activity_sing_in.xml  activity_theme.xml  activity_verify_email_password.xml  activity_verify_otp.xml  activity_wallet.xml  dailog_bonus.xml  dailog_buy_successful.xml  dailog_converter_select_currency.xml  dailog_inifficial_balance_layout.xml  dailog_insuffician_coin.xml  dailog_sell_successfull.xml  dailog_warning_block_user.xml  drawer_layout_header.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_market.xml  fragment_market_detail_chart.xml  fragment_market_detail_details.xml  fragment_market_detail_invest.xml  fragment_portfolio.xml  fragment_profile.xml  fragment_watchlist.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/raw/: emptylist.json  load_more.json  progress_community.json  recyclerview_progress_1.json  recyclerview_progress_2.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
