buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }
    repositories {
        mavenCentral()
        google()
        // This is causing the issue, especially if it's defined in a subproject.
        maven {
            name 'MavenRepo'
            url 'https://example.com/maven-repo'
        }
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.16.1"
        classpath "com.android.tools.build:gradle:4.1.3"
    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '7.1.2' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}