plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: "realm-android"
apply plugin: 'com.android.application'

android {
    namespace 'com.example.majorproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.majorproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding = true
    }
}
realm{
    syncEnabled = true
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    //For Google auth
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    //Country Code Picker
    implementation 'com.hbb20:ccp:2.7.3'

    //MongoDB dependencies
    implementation 'io.realm:realm-gradle-plugin:10.18.0'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Fast networking Api
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //Glide for network image
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Volley
    implementation 'com.android.volley:volley:1.2.1'

    //Recyclerview refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:6.3.0'

    //Convert alphabate in latter
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //Calander history bottom sheet api calling
    implementation ("com.squareup.okhttp3:okhttp:4.9.1")

}