<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomOptHome"
        android:icon="@drawable/baseline_home_filled_24"
        android:title="Home"/>

    <item
        android:id="@+id/bottomOptWatchlist"
        android:icon="@drawable/icon_watchlist_bottom_nav"
        android:title="Watchlist"/>

    <item
        android:id="@+id/bottomOptMarket"
        android:icon="@drawable/baseline_bar_chart_24"
        android:title="Market"/>

    <item
        android:id="@+id/bottomOptPortfolio"
        android:title="Portfolio"
        android:icon="@drawable/icon_portfolio"/>

    <item
        android:id="@+id/bottomOptProfile"
        android:icon="@drawable/icon_profile"
        android:title="Profile"/>

</menu>