<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/drawerOptHome"
            android:title="Home"
            android:icon="@drawable/baseline_home_filled_24" />

        <item
            android:id="@+id/drawerOptCommunity"
            android:title="Community"
            android:icon="@drawable/icon_community" />

        <item
            android:id="@+id/drawerOptNews"
            android:title="News"
            android:icon="@drawable/icon_news" />

        <item
            android:id="@+id/drawerOptConverter"
            android:title="Currency Converter"
            android:icon="@drawable/icon_currency_converter" />

        <item
            android:id="@+id/drawerOptCalander"
            android:title="Calander"
            android:icon="@drawable/baseline_calendar_month_24" />

        <item android:title="Learning">

            <menu>

                <item
                    android:id="@+id/drawerOptYoutube"
                    android:title="You Tube"
                    android:icon="@drawable/icon_you_tube" />

                <item
                    android:id="@+id/drawerOptInstagram"
                    android:title="Instagram"
                    android:icon="@drawable/icon_instagram" />

            </menu>

        </item>

    <item android:title="Rate App">

        <menu>
            <item android:title="Rate Us"
                android:id="@+id/drawerOptRate"
                android:icon="@drawable/stars_color_icon"/>
        </menu>

    </item>

</menu>