<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/SCREEN"
    tools:context=".HomePage">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nav_background"
        android:elevation="3dp"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="30sp"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconTint="@drawable/bottom_nav_item_selector"
        app:labelVisibilityMode="unlabeled"
        app:itemBackground="@color/white"
        style="@style/Widget.Material3.BottomNavigationView"/>

</RelativeLayout>