<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".CurrencyConverter">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCurrencyConverter"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:layout_scrollFlags="scroll|enterAlways">

        <TextView
            android:id="@+id/txtTitleCurrencyConverter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TEXT"
            android:layout_gravity="center"
            android:background="@color/white"
            android:fontFamily="@font/coiny"
            android:text="Currency Converter"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/master_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_below="@id/toolbarCurrencyConverter"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dropdown_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/convert_to_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TEXT"
                    android:paddingStart="6sp"
                    android:text="Convert To"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/convert_from_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TEXT"
                    android:paddingStart="6sp"
                    android:text="Convert From"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/convert_to_dropdown_menu"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    style="@style/TEXT"
                    android:background="@android:drawable/editbox_background"
                    android:hint="Select Currency"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/convert_from_dropdown_menu"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    style="@style/TEXT"
                    android:background="@android:drawable/editbox_background"
                    android:hint="Select Currency"
                    android:textColor="#000000"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dropdown_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_amount_to_convert_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="6sp"
                    style="@style/TEXT"
                    android:text="Amount To Convert"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/conversion_rate_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TEXT"
                    android:gravity="center"
                    android:text="Conversion Rate"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_amount_to_convert_value"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="1"
                    android:maxLines="1"
                    android:textAlignment="center"
                    style="@style/TEXT"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/conversion_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TEXT"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/conversion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:textColor="#F9F9FA"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:background="@drawable/button_post_background"
        android:layout_marginBottom="10sp"
        android:textSize="20sp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>