<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PasswordResetSite">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Reset password"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Just type it password and change it."
        android:layout_marginTop="5sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp">

        <EditText
            android:id="@+id/etResetPass"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="@drawable/edittext_background"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btnResetPassEye"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/eye_open"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/errResetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20sp"
        android:text="Invalid number!"
        android:textColor="#FF0000"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:layout_marginTop="25sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp">

        <EditText
            android:id="@+id/etResetCpass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_background"
            android:hint="Confirm Password"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:maxLines="1"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:inputType="textPassword"/>

        <ImageView
            android:id="@+id/btnResetCpassEye"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20sp"
            android:src="@drawable/eye_open"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/errResetCPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20sp"
        android:text="Invalid number!"
        android:textColor="#FF0000"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="40sp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            android:textColor="@color/white"/>

        <ProgressBar
            android:id="@+id/progressPasswordResetSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>