<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MobileNumber">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:fontFamily="@font/roboto_medium"
            android:text="Verify Your Phone"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_below="@id/textView2"
            android:layout_marginEnd="20sp"
            android:layout_marginTop="5sp"
            android:textAlignment="center"
            android:text="Enter your phone number so we can send you the verification code" />

        <RelativeLayout
            android:id="@+id/edittableLayout"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:layout_marginTop="30sp"
            android:layout_marginStart="20sp"
            android:layout_below="@id/textView3"
            android:layout_marginEnd="20sp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="wrap_content"
                android:layout_height="55sp"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                app:ccp_defaultNameCode="IN"
                app:ccp_textSize="18sp"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="false"
                app:ccp_arrowSize="20sp"
                android:paddingStart="10sp"
                app:ccp_showArrow="true"/>

            <EditText
                android:id="@+id/etMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_background"
                android:hint="Mobile number"
                android:textSize="18sp"
                android:layout_toEndOf="@id/countryCodePicker"
                android:textColor="@color/black"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingStart="10sp"/>

            <ImageView
                android:id="@+id/imgPhoneCheck"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15sp"
                android:visibility="invisible"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/errMobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invalid number!"
            android:textColor="#FF0000"
            android:layout_below="@id/edittableLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20sp"
            android:visibility="invisible"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGetOtp"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="@drawable/button_background"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:textColor="@color/white"
            android:text="Get OTP"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20sp"
            android:onClick="btnGetOTP"/>

        <ProgressBar
            android:id="@+id/mobileNumberProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

    </RelativeLayout>

</RelativeLayout>