<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="20sp"
        style="@style/CARD"
        app:cardElevation="10sp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/dailogInsufficientBalanceAnim"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:lottie_rawRes="@raw/inifficial_balance_anim"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

        <TextView
            android:id="@+id/dailogInsufficientText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/basic"
            android:text="Insufficient Coins!"
            android:layout_gravity="bottom|center"
            style="@style/TEXT"
            android:layout_marginBottom="82sp"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dailogInsufficientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/light_green"
            android:elevation="10sp"
            android:text="Okay"
            android:layout_marginBottom="20sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/card1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>