<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PortfolioFragment">
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/marketToolbar"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/portfolioTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Portfolio"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:fontFamily="@font/coiny" />

        </androidx.appcompat.widget.Toolbar>
        
    </com.google.android.material.appbar.AppBarLayout>

   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
       android:id="@+id/portfolioRefresh"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
       
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/portfolioRecycler"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
       
   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/portfolioLoadingAnimation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sent_watch"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_gravity="center"
        android:visibility="invisible" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>