<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SCREEN"
    tools:context=".Fragment.PortfolioFragment">
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/portfolioToolbar"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/portfolioTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Portfolio"
                android:textColor="@color/black"
                style="@style/TEXT"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:fontFamily="@font/coiny" />

        </androidx.appcompat.widget.Toolbar>
        
    </com.google.android.material.appbar.AppBarLayout>

   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
       android:id="@+id/portfolioRefresh"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
       
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/portfolioRecycler"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
       
   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/portfolioLoadingAnimation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sent_watch"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/layoutEmptyPortfolio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_gravity="center_vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieEmptyPortfolio"
                android:layout_width="wrap_content"
                android:layout_height="250sp"
                app:lottie_rawRes="@raw/emptylist" />

            <TextView
                android:id="@+id/msgNoPortfolioTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lottieEmptyPortfolio"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/teko_semibold"
                style="@style/TEXT"
                android:text="No Coins Taken!"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/msgNoPortfolioTitle"
                android:layout_centerHorizontal="true"
                style="@style/TEXT"
                android:textAlignment="center"
                android:fontFamily="@font/teko_semibold"
                android:text="Oops! It looks like no coins have been taken yet. The coin collection is still empty. Feel to start buying some coins to build up your collection!"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPortfolioEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Market"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10sp"
            android:background="@drawable/button_post_background"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>