<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SCREEN"
    android:background="@color/white"
    tools:context=".Fragment.WatchlistFragment">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/marketToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <TextView
                android:id="@+id/watchlistTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                style="@style/TEXT"
                android:fontFamily="@font/merriweather_bold"
                android:text="Watchlist"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/light_green"
        android:alpha="0.2"
        android:layout_marginTop="?attr/actionBarSize"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/watchlistRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/watchlistRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/watchlistLoadingAnimation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/recyclerview_progress_2"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/layoutEmptyWatchlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_gravity="center_vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieEmptyWatchlist"
                android:layout_width="wrap_content"
                android:layout_height="250sp"
                app:lottie_rawRes="@raw/emptylist" />

            <TextView
                android:id="@+id/msgNoWatchlistTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lottieEmptyWatchlist"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/teko_semibold"
                style="@style/TEXT"
                android:text="No Watchlist Placed!"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/msgNoWatchlistTitle"
                android:layout_centerHorizontal="true"
                style="@style/TEXT"
                android:textAlignment="center"
                android:fontFamily="@font/teko_semibold"
                android:text="Oops! It seems like the list is currently empty. There are no items to display at the moment. Feel free to add some items to get started!"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnWatchlistEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Market"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10sp"
            android:background="@drawable/button_post_background"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>