<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".BottomSheetFragment"
    >

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/bottomSheetDragHistory"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/merriweather_bold"
        android:text="History"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomSheetDragHistory" />


    <RelativeLayout
        android:id="@+id/layoutHistoryDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCryptoCard"
            android:layout_width="80sp"
            android:layout_height="80sp"
            app:cardCornerRadius="80sp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8sp">

            <ImageView
                android:id="@+id/imageCrypto"
                android:layout_width="80sp"
                android:layout_height="80sp" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layoutHistoryDetailCryptoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageCryptoCard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp">

            <TextView
                android:id="@+id/txtCryptoName"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

          <!--  <TextView
                android:id="@+id/txtCryptoSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2sp"
                android:text="btc"
                android:textStyle="bold" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutHistoryDetailCryptoPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutHistoryDetailCryptoName"
            android:layout_marginTop="8sp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/txtCryptoPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtCryptoPriceSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutHistoryDetailCryptoVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutHistoryDetailCryptoPrice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume : "
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtmarketcap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutHistoryDetailCryptoMarketCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutHistoryDetailCryptoVolume"
            android:layout_marginTop="8sp"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Market cap: "
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtvolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_post_background"
        android:text="Ok"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHistoryDetail"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>